{
    "name": "velvel/report-bundle",
    "type": "symfony-bundle",
    "description": "Online database report generator for Symfony2",
    "keywords": ["doctrine2", "report", "query", "query builder"],
    "homepage": "https://github.com/Velvel/VelvelReportBundle",
    "license": "LGPL",
    "authors": [
        { "name": "r1pp3rj4ck", "email": "attila.bukor@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.1.0",
        "symfony/form": "dev-master",
        "symfony/validator": "dev-master",
        "doctrine/orm": ">=2.2.0",
        "twig/twig": "dev-master"
    },
    "autoload": {
        "psr-0": { "Velvel\\ReportBundle": "" }
    },
    "target-dir": "Velvel/ReportBundle"
}
